<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/content.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <title> Dragon </title>
</head>
<body>
    <header>
        <div class="content-box">
            
            <h1 class="content-logo"><i class='bx bx-user'></i></i> Vitor Gabriel </h1><br>
            <input type="search" class="box-search"  placeholder=" Search"><br><br><br><br>
            <a href="#"><i class='bx bxs-home'></i> &nbsp Home </a><br><br><br><br>
            <a href="#"><i class='bx bx-color' ></i> &nbsp Explorer </a><br><br><br><br>
            <a href="#"> <i class='bx bx-stats' ></i> &nbsp Statics </a><br><br><br><br>
            <a href="#"> <i class='bx bxs-cog'></i> &nbsp Settings </a><br><br><br><br><br><br>
            <div class="content"></div><br><br><br><br><br>
            <a href="#"> <i class='bx bx-log-out'></i> &nbsp Log out </a>
        </div>
    </header>
</body>
</html>